** PREFEKO input file generated by CADFEKO version 2025-4963

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "STRIP5.8GHz_array.cfm"

** Ports
PT: EdgePort1 : 4 : 0 : Union1.Face9_2 : Union1.Face9_1 : 1
PT: EdgePort2 : 4 : 0 : Union1_1.Face9_2 : Union1_1.Face9_1 : 1
PT: EdgePort3 : 4 : 0 : Union1_2.Face9_2 : Union1_2.Face9_1 : 1
PT: EdgePort4 : 4 : 0 : Union1_2_1.Face9_2 : Union1_2_1.Face9_1 : 1

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Dielectric1 : 0 : -1 :  :  : 3.4 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

AE: 0 : EdgePort1 :  : 4 :  : 1 : 0 : 50   ** VoltageSource1|EdgePort1

AE: 1 : EdgePort2 :  : 4 :  : 1 : 0 : 50   ** VoltageSource2|EdgePort2

AE: 1 : EdgePort3 :  : 4 :  : 1 : 0 : 50   ** VoltageSource3|EdgePort3

AE: 1 : EdgePort4 :  : 4 :  : 1 : 0 : 50   ** VoltageSource4|EdgePort4

** StandardConfiguration1

** Set frequency
FR: 20 : 0 :  :  :  : 4000000000 :  : 7000000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** End of file
EN

** CADFEKO Checksum: 350a9ee3b0507b03b70e9fbe9c08b2f2
